<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugin structure · Backstage</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Page"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugin structure · Backstage"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="## Page"/><meta property="og:image" content="https://backstage.io/img/logo-black-248x250.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/logo-black-248x250.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-48912878-10', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/background" target="_self">The Spotify story</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/spotify/backstage" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developing-a-plugin">Developing a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-api">Plugin API</a></li><li class="navListItem"><a class="navItem" href="/docs/create-plugin-api-v2">Create Plugin API v2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/plugin-structure">Plugin structure</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Building components</a></li><li class="navListItem"><a class="navItem" href="/docs/errors-notifications">Errors and Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apis">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/layout-components">Layout components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testing-with-jest">Testing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plugin structure</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="page"></a><a href="#page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page</h2>
<p>Your Plugin should live inside a <strong>Page</strong>.</p>
<p>A <code>Page</code> has a <code>title</code> property and includes children in the following way:</p>
<pre><code class="hljs css language-jsx">&lt;Page title="Data endpoint"&gt;
  &lt;ContentHeader title="Data Request"&gt;
    &lt;SupportButton slackChannel="jump-cannon" email={["jc@spotify.com"]}&gt;
      &lt;Typography&gt;Data Access&lt;/Typography&gt;
      &lt;Documentation&gt;
        &lt;Link to="https://docs.google.com/document/d/1R496L_8mSJf2LRJLFsnLxCwt_XIe51lHSpUfTRxaMV4/edit?usp=sharing"&gt;
          Silver Path
        &lt;/Link&gt;
      &lt;/Documentation&gt;
      &lt;StackOverflow&gt;
        &lt;StackOverflowTag tag="access" /&gt;
        &lt;StackOverflowTag tag="gdpr" /&gt;
        &lt;StackOverflowTag tag="datasets" /&gt;
      &lt;/StackOverflow&gt;
    &lt;/SupportButton&gt;
  &lt;/ContentHeader&gt;
  &lt;MyAwesomeContent /&gt;
&lt;/Page&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-cards"></a><a href="#using-cards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using cards</h2>
<p>The content of your plugin should always be displayed in at least one <code>&lt;InfoCard&gt;</code>. Never ever put any content straight in the content area.</p>
<p>Try to divide the different parts of your plugin into cards, without cluttering the content area with too many cards. A good guideline is to have a maximum of four cards displayed of each page of your plugin. If you have only full-width cards that stack on top of each other, make sure the user doesn’t have to scroll too much to see all the content. In the case of very tall or many cards, consider splitting the content up into tabs instead.</p>
<p>All cards should have a title that describes what the card is about. If you feel tempted to have sections inside a card (with their own titles), you should probably divide the card into several different cards. The title should be short and only span over one row. Avoid having entity names in titles; when the card is used in dashboards the entity name can be added to the title.</p>
<h2><a class="anchor" aria-hidden="true" id="support-buttons"></a><a href="#support-buttons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support buttons</h2>
<p>The <code>&lt;SupportButton&gt;</code> (or Help) button is located in the top right corner of each plugin page. Here you can put links to relevant documentation concerning your view, and also a link to a support channel (Slack) where users who encounter problems can get help.</p>
<p><img src="/docs/assets/help.png" alt="help"></p>
<p>Example:</p>
<pre><code class="hljs css language-jsx">&lt;SupportButton slackChannel=<span class="hljs-string">"support-channel"</span> email={[<span class="hljs-string">"me@example.com"</span>]}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Typography</span>&gt;</span>Support<span class="hljs-tag">&lt;/<span class="hljs-name">Typography</span>&gt;</span></span>
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Documentation</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"https://docs.google.com/document/&lt;mydocument&gt;/edit"</span>&gt;</span>
      All my documentation is here
    <span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">Documentation</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">StackOverflow</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">StackOverflowTag</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"android"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">StackOverflowTag</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"ios"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">StackOverflow</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">SupportButton</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="page-actions-buttons"></a><a href="#page-actions-buttons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page actions buttons</h2>
<p>You can attach one or more action elements to the top of the <code>ContentHeader</code>. Typically this is a list of <code>&lt;Button&gt;</code>'s.</p>
<p><img src="/docs/assets/actions.png" alt="actions"></p>
<p>Example:</p>
<pre><code class="hljs css language-jsx">&lt;Page&gt;
  &lt;ContentHeader title="Overview"&gt;
    &lt;Button variant="raised" color="primary"&gt;
      Create Group
    &lt;/Button&gt;
    ...
  &lt;/ContentHeader&gt;
&lt;/Page&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="typography"></a><a href="#typography" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Typography</h2>
<p>As far as it’s possible, use Material-UI <code>&lt;Typography&gt;</code> and already built-in styles that comes with the Backstage platform. Do not use your own inline styles or fonts.</p>
<h3><a class="anchor" aria-hidden="true" id="tables"></a><a href="#tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tables</h3>
<p>Use the powerful and flexible <code>&lt;DataGrid&gt;</code> component wrapped in a <code>&lt;InfoCard&gt;</code>.</p>
<p><img src="/docs/assets/table_status.png" alt="table_status"></p>
<h2><a class="anchor" aria-hidden="true" id="icons"></a><a href="#icons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Icons</h2>
<p>Use icons sparingly and only when the meaning is clear and unambiguous. Icons should not be used on or in buttons. Unless colour is needed to convey meaning or used as a logo, they should be in <code>#7A7A7A</code>. Check the icon set from <a href="https://material.io/tools/icons/?style=baseline">Material Design</a> if you can find a fitting icon there before looking for icons elsewhere.</p>
<p>Icons should be in the size of <code>16x16</code> or <code>32x32</code>, depending on where they are used.</p>
<p>Icons can be used as links or buttons - links leading the user somewhere, like a Github icon leading to Github, or a sorting icon sorting some content. Avoid using icons <em>instead</em> of CTA buttons (e.g. “Create new X”).</p>
<h2><a class="anchor" aria-hidden="true" id="colours"></a><a href="#colours" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Colours</h2>
<p>Colours should be used very sparingly. Avoid using any other colours than the ones used as status markers and the highlight colour for the context you are in. Graphs are an exception where more colours are allowed.</p>
<h3><a class="anchor" aria-hidden="true" id="status-markers"></a><a href="#status-markers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status markers</h3>
<p>Status markers are used in e.g. tables to show, well, the status of something. You can use three levels of statuses - green, orange and red. Each status marker also comes with a shape, to make it easier for colour blind people to distinguish them from each other. Please do not use other status markers than these, and use them with the same meaning as displayed below.</p>
<p>Use components <code>&lt;StatusOK /&gt;</code>, <code>&lt;StatusError /&gt;</code>, etc. Example usage:</p>
<p><img src="/docs/assets/status.png" alt="status"></p>
<p>Status messages that are connected to the status should be shown in plain text next to the status marker. Messages should only be shown for red or orange statuses. Please keep your messages as short and to the point as possible.</p>
<h2><a class="anchor" aria-hidden="true" id="buttons-and-links"></a><a href="#buttons-and-links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buttons and links</h2>
<p>As a simple basic rule for using buttons and links: Buttons do something, links lead somewhere.</p>
<p>Use buttons when the click leads to an action or something executing - such as launching a popup, starting or stopping something that is running or performing a search. Links are used when leading the user to a new page, either in the Backstage or to an external page/tool/system. Icons can also be used as links or buttons, refer to the icon guidelines for instructions.</p>
<h2><a class="anchor" aria-hidden="true" id="dialogs"></a><a href="#dialogs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dialogs</h2>
<p>Dialogs are pop-ups that show a short message or prompts the user to confirm an action. Use dialogues when the user wants to perform a potentially destructive and irreversible action. Dialogues can also be used for certain types of error messages.</p>
<p>Dialogs should be modal, that is lock the interface until the user chooses an action and/or closes the dialog.</p>
<h2><a class="anchor" aria-hidden="true" id="forms"></a><a href="#forms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forms</h2>
<p>Backstage supports advanced form validation.</p>
<p>Forms can be displayed in either a card or in an overlay/popup. The general rule is that if you need to press a button to reach the form it should be displayed in a popup, and if your plugin relies on a form being filled in before displaying anything it should be displayed in a card in the content area. An example of the former situation would be to add a new Service Level Tracker in the Service Levels plugin for backend services. An example of the latter would be the 1-click Apollo service creation, which doesn’t display any kind of information but is a setup form only.</p>
<h2><a class="anchor" aria-hidden="true" id="time"></a><a href="#time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time</h2>
<h3><a class="anchor" aria-hidden="true" id="packages"></a><a href="#packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Packages</h3>
<p>Backstage comes with the <code>moment</code> and <code>react-moment</code> modules. It is recommended to make use of them for displaying and processing time in the interface.</p>
<p>The former, lower-level module can be appropriate when JavaScript code wants to process time. The latter permits the user to put <code>&lt;Moment&gt;</code> tags in their JSX code, which automatically refresh occasionally and have convenient options for all kinds of time display needs.</p>
<p>Please refer to the documentation for either package for usage instructions.</p>
<h3><a class="anchor" aria-hidden="true" id="format"></a><a href="#format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format</h3>
<p>Relative time can be shown as e.g. “X hours ago”. This is supported by <code>moment</code> through the use of <code>fromNow</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="loaders"></a><a href="#loaders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loaders</h2>
<p>If you have data that takes a long time to load you should use a loader to show that something is happening and not lock up the whole interface. Please always use the <code>&lt;Progress /&gt;</code> component.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Progress <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/components/Progress"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Progress</span> /&gt;</span></span>;
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/create-plugin-api-v2"><span class="arrow-prev">← </span><span>Create Plugin API v2</span></a><a class="docs-next button" href="/docs/components"><span>Building components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#page">Page</a></li><li><a href="#using-cards">Using cards</a></li><li><a href="#support-buttons">Support buttons</a></li><li><a href="#page-actions-buttons">Page actions buttons</a></li><li><a href="#typography">Typography</a><ul class="toc-headings"><li><a href="#tables">Tables</a></li></ul></li><li><a href="#icons">Icons</a></li><li><a href="#colours">Colours</a><ul class="toc-headings"><li><a href="#status-markers">Status markers</a></li></ul></li><li><a href="#buttons-and-links">Buttons and links</a></li><li><a href="#dialogs">Dialogs</a></li><li><a href="#forms">Forms</a></li><li><a href="#time">Time</a><ul class="toc-headings"><li><a href="#packages">Packages</a></li><li><a href="#format">Format</a></li></ul></li><li><a href="#loaders">Loaders</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/" class="nav-home"><h2>Backstage</h2></a></div><div><h5>Docs</h5><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/create-a-plugin.md">Create a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/structure-of-a-plugin.md">Structure of a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/reference/README.md">API references</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">#general on Discord</a><a href="https://discord.gg/dKhwsBp">#support on Discord</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://github.com/spotify/backstage">GitHub</a><a class="github-button" href="https://github.com/spotify/backstage" data-icon="octicon-star" data-count-href="/spotify/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><a href="https://spotify.github.io/" target="_blank" rel="noreferrer noopener" class="spotifyOpenSource">Made with <span>❤</span> at Spotify</a><p class="copyright">Copyright © 2020 Spotify AB</p></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>