<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugin API · Backstage.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## `plugin-info.yaml`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugin API · Backstage."/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.tech/s/backstage-microsite/"/><meta property="og:description" content="## `plugin-info.yaml`"/><meta property="og:image" content="https://backstage.tech/s/backstage-microsite/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.tech/s/backstage-microsite/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/s/backstage-microsite/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,400i,500,500i&amp;display=swap&amp;subset=latin-ext"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:700&amp;display=swap&amp;subset=latin-ext"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/s/backstage-microsite/js/scrollSpy.js"></script><link rel="stylesheet" href="/s/backstage-microsite/css/main.css"/><script src="/s/backstage-microsite/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/s/backstage-microsite/"><h2 class="headerTitle">Backstage.</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/s/backstage-microsite/background.html" target="_self">The Spotify story</a></li><li class=""><a href="https://github.com/spotify/backstage" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/developing-a-plugin">Developing a plugin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/s/backstage-microsite/docs/plugin-api">Plugin API</a></li><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/create-plugin-api-v2">Create Plugin API v2</a></li><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/plugin-structure">Plugin structure</a></li><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/components">Building components</a></li><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/errors-notifications">Errors and Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/apis">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/layout-components">Layout components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/s/backstage-microsite/docs/testing-with-jest">Testing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plugin API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="plugin-infoyaml"></a><a href="#plugin-infoyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>plugin-info.yaml</code></h2>
<p>The <code>plugin-info.yaml</code> follows the same syntax as the <code>service-info.yaml</code>.</p>
<p>Example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">id:</span> <span class="hljs-string">examplePlugin</span>
<span class="hljs-attr">title:</span> <span class="hljs-string">Example</span> <span class="hljs-string">Plugin</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">The</span> <span class="hljs-string">example</span> <span class="hljs-string">plugin</span> <span class="hljs-string">for</span> <span class="hljs-string">us</span> <span class="hljs-string">by</span> <span class="hljs-string">Backstage</span> <span class="hljs-string">developers</span>
<span class="hljs-attr">owner:</span> <span class="hljs-string">"tools"</span>
<span class="hljs-attr">visibility:</span> <span class="hljs-string">public</span>
<span class="hljs-attr">facts:</span>
  <span class="hljs-attr">authors:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">slack:</span> <span class="hljs-string">someone</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pluginbase"></a><a href="#pluginbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>PluginBase</code></h2>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<ul>
<li><code>PluginBase::pluginManager</code>: A reference to the single root <code>PluginManager</code> instance used by Backstage.</li>
<li><code>PluginBase::manifest</code>: this must be populated from the <code>plugin-info.yaml</code>. See Instantiation below.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instantiation"></a><a href="#instantiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instantiation</h3>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { PluginBase } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/pluginApi"</span>;
<span class="hljs-keyword">import</span> pluginManifest <span class="hljs-keyword">from</span> <span class="hljs-string">"plugins/_examples/basic/plugin-info.yaml"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PluginBase</span> </span>{
  manifest = pluginManifest;

  initialize() {}
}
</code></pre>
<p>Initialize is called when your plugin has been instantiated by Backstage, before anything in React has finished rendering.</p>
<p>As a result, this is a great place to:</p>
<ul>
<li>Setup routes</li>
<li>Setup redirects</li>
<li>Add custom search items to the Backstage search box</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="loading-the-component"></a><a href="#loading-the-component" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading the component</h3>
<p>Use React's <a href="https://reactjs.org/docs/code-splitting.html#reactlazy">lazy</a> function to dynamically load components.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> Component = React.lazy(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">"./Component"</span>));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h3>
<p>Requires a reference to your plugin instance, so we recommend doing the initialization inside of <code>initialize() {}</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { PluginBase, PluginRoute } <span class="hljs-keyword">from</span> <span class="hljs-string">'shared/pluginApi'</span>;
<span class="hljs-keyword">import</span> pluginManifest <span class="hljs-keyword">from</span> <span class="hljs-string">'plugins/_examples/basic/plugin-info.yaml'</span>;

<span class="hljs-keyword">const</span> ExamplePage1 = React.lazy(<span class="hljs-comment">/* istanbul ignore next */</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
  <span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: "example-plugin" */</span> <span class="hljs-string">'plugins/_examples/basic/pages/ExamplePage1'</span>)
);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PluginBase</span> </span>{
  ...

  initialize() {
    <span class="hljs-keyword">this</span>.registerRoute(<span class="hljs-keyword">new</span> PluginRoute(<span class="hljs-keyword">this</span>, <span class="hljs-string">'/example'</span>, <span class="hljs-literal">true</span>, ExamplePage1));
  }
}
</code></pre>
<ul>
<li><code>pluginOwner</code>: A reference to your plugin instance.</li>
<li><code>path</code>: The URL to register this route to.</li>
<li><code>exact</code>: When true, will only match if the path matches the location.pathname exactly.</li>
<li><code>component</code>: The component that should be rendered.</li>
<li><code>options</code>:</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="url-parameters"></a><a href="#url-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URL Parameters</h3>
<p>Use <code>:someValue</code> as part of the path when registering a sub-route. The value of the param can then be deconstructed from <code>this.props.match.params</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> { someValue } = <span class="hljs-keyword">this</span>.props.match.params;
</code></pre>
<pre><code class="hljs css language-jsx">initialize() {
  <span class="hljs-keyword">this</span>.registerRoute(<span class="hljs-keyword">new</span> PluginRoute(<span class="hljs-keyword">this</span>, <span class="hljs-string">'/example/:someValue'</span>, <span class="hljs-literal">false</span>, ExamplePage2));
}
</code></pre>
<blockquote>
<p>Be sure to set the exact argument to <code>false</code> when registering the route.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="redirects"></a><a href="#redirects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirects</h3>
<p>For backwards compatibility your plugin may need to register a route redirect from an old route to a new one.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { PluginBase, PluginRedirect } <span class="hljs-keyword">from</span> <span class="hljs-string">'shared/pluginApi'</span>;
<span class="hljs-keyword">import</span> pluginManifest <span class="hljs-keyword">from</span> <span class="hljs-string">'plugins/_examples/basic/plugin-info.yaml'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePlugin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PluginBase</span> </span>{
  ...

  initialize() {
    <span class="hljs-keyword">this</span>.registerRedirect(<span class="hljs-keyword">new</span> PluginRedirect(<span class="hljs-keyword">this</span>, <span class="hljs-string">'/old-route'</span>, <span class="hljs-string">'/new-route'</span>, <span class="hljs-literal">false</span>));
  }
}
</code></pre>
<ul>
<li><code>pluginOwner</code>: A reference to your plugin instance.</li>
<li><code>from</code>: Old route to redirect from.</li>
<li><code>to</code>: New route to redirect to.</li>
<li><code>exactMatch</code>: Should have an exact match.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/s/backstage-microsite/docs/developing-a-plugin"><span class="arrow-prev">← </span><span>Developing a plugin</span></a><a class="docs-next button" href="/s/backstage-microsite/docs/create-plugin-api-v2"><span>Create Plugin API v2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#plugin-infoyaml"><code>plugin-info.yaml</code></a></li><li><a href="#pluginbase"><code>PluginBase</code></a><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#instantiation">Instantiation</a></li><li><a href="#loading-the-component">Loading the component</a></li><li><a href="#routing">Routing</a></li><li><a href="#url-parameters">URL Parameters</a></li><li><a href="#redirects">Redirects</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/s/backstage-microsite/" class="nav-home"><img src="/s/backstage-microsite/img/android-chrome-192x192.png" alt="Backstage." width="66" height="58"/></a><div><h5>Docs</h5><a href="/s/backstage-microsite/docs/en/developing-a-plugin.html">Developing a Plugin</a><a href="/s/backstage-microsite/docs/en/apis.html">API Overview</a><a href="/s/backstage-microsite/docs/en/layout-components.html">Layout Components</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://github.com/spotify/backstage">GitHub</a><a class="github-button" href="https://github.com/spotify/backstage" data-icon="octicon-star" data-count-href="/spotify/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><a href="https://spotify.github.io/" target="_blank" rel="noreferrer noopener" class="spotifyOpenSource">Made with <span>❤️</span> at Spotify</a><p class="copyright">Copyright © 2020 Spotify AB</p></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>