<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API Overview · Backstage</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## GHE Api"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="API Overview · Backstage"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="## GHE Api"/><meta property="og:image" content="https://backstage.io/img/logo-black-248x250.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/logo-black-248x250.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-48912878-10', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/background" target="_self">The Spotify story</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="https://forms.gle/diN2zFYW7YbP17gE7" target="_self">Request a demo</a></li><li class=""><a href="https://github.com/spotify/backstage" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developing-a-plugin">Developing a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-api">Plugin API</a></li><li class="navListItem"><a class="navItem" href="/docs/create-plugin-api-v2">Create Plugin API v2</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-structure">Plugin structure</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Building components</a></li><li class="navListItem"><a class="navItem" href="/docs/errors-notifications">Errors and Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/apis">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout components</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/layout-components">Layout components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testing-with-jest">Testing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">API Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ghe-api"></a><a href="#ghe-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GHE Api</h2>
<p><strong>Location:</strong> <code>shared/apis/ghe</code></p>
<p><strong>Use cases:</strong> Create a pull request in GHE given a list of changes.</p>
<blockquote>
<p>Your component needs to be wrapped with <code>withGheAuth()</code> Higher Order Component to use the GHE Client. <br/> It also makes sense to provide some limitations on the usage of <code>createPullRequest</code>, i.e. don't allow users to create PRs unless there is actual changes to the content.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { FC } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-comment">// Import the GheApi type declaration</span>
<span class="hljs-keyword">import</span> { GheApi } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/apis/ghe"</span>;
<span class="hljs-comment">// Import the Ghe HOC needed</span>
<span class="hljs-keyword">import</span> { withGheAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/auth/GheComposable"</span>;

<span class="hljs-comment">// Props for this component.</span>
type Props = {
  <span class="hljs-comment">// Provided by the HOC</span>
  <span class="hljs-attr">gheApi</span>: GheApi
};

<span class="hljs-comment">// Functional component example</span>
<span class="hljs-keyword">const</span> MyComponent: FC&lt;Props&gt; = <span class="hljs-function">(<span class="hljs-params">{ gheApi }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> handleCreatePullRequest = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-comment">// Create a PR - taking care of creating a branch and</span>
    <span class="hljs-comment">// commit automatically - with a list of changes</span>
    <span class="hljs-keyword">const</span> pr = <span class="hljs-keyword">await</span> gheApi.createPullRequest({
      <span class="hljs-attr">org</span>: <span class="hljs-string">"tools"</span>,
      <span class="hljs-attr">repo</span>: <span class="hljs-string">"test-repo"</span>,
      <span class="hljs-attr">title</span>: <span class="hljs-string">"Add new awesomeness!"</span>,
      <span class="hljs-attr">body</span>: <span class="hljs-string">"I am creating this PR programmatically"</span>,
      <span class="hljs-attr">changes</span>: [
        {
          <span class="hljs-attr">path</span>: <span class="hljs-string">"src/public/test.txt"</span>,
          <span class="hljs-attr">content</span>: <span class="hljs-string">"Hello World!"</span>
        }
      ]
    });

    <span class="hljs-comment">// We return the entire response, but document a few useful parts.</span>
    <span class="hljs-comment">// See PullRequestResponse for more information.</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`The url to the newly created PR: <span class="hljs-subst">${pr.html_url}</span>`</span>);
  };

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handleCreatePullRequest}</span>&gt;</span>Create PR<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>;
};

<span class="hljs-comment">// Wrap your component in a HOC that makes sure that the user is</span>
<span class="hljs-comment">// signed in to Ghe (and prompts the user to do so if not).</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> withGheAuth()(MyComponent);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="user-api"></a><a href="#user-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User API</h2>
<p><strong>Location:</strong> <code>shared/apis/user</code></p>
<p><strong>Use cases:</strong> Get information about the logged in user</p>
<blockquote>
<p>There is also an Higher Order Component that can be used for class based components: <code>export default withUser(MyComponent);</code></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { FC } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> Link <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/components/Link"</span>;

<span class="hljs-comment">// Import the provided hook</span>
<span class="hljs-keyword">import</span> { useUser } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/apis/user"</span>;

<span class="hljs-comment">// Functional component example</span>
<span class="hljs-keyword">const</span> MyComponent: FC&lt;{}&gt; = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// This hook returns a &lt;User&gt; object that contains</span>
  <span class="hljs-comment">// id (username), email and givenName.</span>
  <span class="hljs-keyword">const</span> { givenName, email } = useUser();

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">mailto:</span>${<span class="hljs-attr">email</span>}`}&gt;</span>Contact {givenName}<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span></span>;
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="google-auth-api"></a><a href="#google-auth-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Google Auth API</h2>
<p><strong>Location:</strong> <code>shared/apis/googleAuthV2</code></p>
<p><strong>Use cases:</strong> Get a token to authorize a user towards Google</p>
<blockquote>
<p><strong>How to use outside of React</strong> <br/>We export an instance of the GoogleAuthAPI that can be called asynchronously from outside of the React tree, for example within an API class.</p>
</blockquote>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { googleAuth } <span class="hljs-keyword">from</span> <span class="hljs-string">'shared/apis/googleAuthV2'</span>;

<span class="hljs-keyword">const</span> callSomeApi = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> token = <span class="hljs-keyword">await</span> googleAuth.getAccessToken([<span class="hljs-string">'cloud-platform'</span>]);
    <span class="hljs-keyword">const</span> headers = { <span class="hljs-attr">Authorization</span>: <span class="hljs-string">`Bearer <span class="hljs-subst">${token}</span>`</span> };
    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> axios.get(url, { headers });
  } <span class="hljs-keyword">catch</span> (error) {}
}

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { FC } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-comment">// Components needs to be wrapped in GoogleAuthBarrier</span>
<span class="hljs-keyword">import</span> { GoogleAuthBarrier } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/apis/googleAuthV2"</span>;
<span class="hljs-keyword">import</span> MyComponent <span class="hljs-keyword">from</span> <span class="hljs-string">"./MyComponent"</span>;

<span class="hljs-keyword">const</span> MyPage: FC&lt;{}&gt; = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="hljs-comment">// The barrier takes an optional prop of required scopes</span>
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">GoogleAuthBarrier</span> <span class="hljs-attr">scope</span>=<span class="hljs-string">{[</span>"<span class="hljs-attr">cloud-platform</span>"]}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">GoogleAuthBarrier</span>&gt;</span></span>
  );
};
</code></pre>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { FC, useEffect, useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">"axios"</span>;

<span class="hljs-comment">// Import the hook</span>
<span class="hljs-keyword">import</span> { useGetGoogleAccessToken } <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/apis/googleAuthV2"</span>;

<span class="hljs-keyword">const</span> MyComponent: FC&lt;{}&gt; = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [data, setData] = useState(<span class="hljs-literal">undefined</span>);
  <span class="hljs-comment">// This hook returns a getter for the access token</span>
  <span class="hljs-keyword">const</span> getAccessToken = useGetGoogleAccessToken();

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">// Get the token</span>
    <span class="hljs-keyword">const</span> headers = { <span class="hljs-attr">Authorization</span>: <span class="hljs-string">`Bearer <span class="hljs-subst">${getAccessToken()}</span>`</span> };
    axios
      <span class="hljs-comment">// Call some endpoint that requires it</span>
      .get(url, { headers })
      .then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
        setData({ data });
      })
      .catch(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {});
  }, [getAccessToken]);

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{data}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;
};
</code></pre>
<blockquote>
<p>There's also an <code>useGetGoogleIdToken</code> hook if you need an id token instead</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/errors-notifications"><span class="arrow-prev">← </span><span>Errors and Notifications</span></a><a class="docs-next button" href="/docs/layout-components"><span>Layout components</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ghe-api">GHE Api</a><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></li><li><a href="#user-api">User API</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li><li><a href="#google-auth-api">Google Auth API</a><ul class="toc-headings"><li><a href="#example-2">Example</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/create-a-plugin.md">Create a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/structure-of-a-plugin.md">Structure of a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/reference/README.md">API references</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">#general on Discord</a><a href="https://discord.gg/dKhwsBp">#support on Discord</a><a href="https://forms.gle/diN2zFYW7YbP17gE7">Request a demo</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://github.com/spotify/backstage">GitHub</a><a class="github-button" href="https://github.com/spotify/backstage" data-icon="octicon-star" data-count-href="/spotify/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><a href="https://spotify.github.io/" target="_blank" rel="noreferrer noopener" class="spotifyOpenSource">Made with <span>❤</span> at Spotify</a><p class="copyright">Copyright © 2020 Spotify AB</p></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>