<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Querying with GraphiQL · Backstage.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# GraphiQL"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Querying with GraphiQL · Backstage."/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="# GraphiQL"/><meta property="og:image" content="https://backstage.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,400i,500,500i&amp;display=swap&amp;subset=latin-ext"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:700&amp;display=swap&amp;subset=latin-ext"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage.</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/background.html" target="_self">The Spotify story</a></li><li class=""><a href="https://github.com/spotify/backstage" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Querying with GraphiQL</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="graphiql"></a><a href="#graphiql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GraphiQL</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>We have a query interface in Backstage to explore and query the Backstage <a href="https://graphql.org/learn/">GraphQL</a> backend schema and data model.</p>
<p><img src="/docs/assets/graphiql.png" alt="graphiql"></p>
<h3><a class="anchor" aria-hidden="true" id="simple-query"></a><a href="#simple-query" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple query</h3>
<p>A simple query could be to get the email of a user. The <code>user</code> query requires an <code>username</code> to be passed in. It returns a <code>User</code> object type which in turn have a set of fields with data corresponding to the <code>User</code> type.</p>
<pre><code class="hljs">{
  user(<span class="hljs-name">username:</span> <span class="hljs-string">"username"</span>){
    email
  }
}
</code></pre>
<p>Type in or copy-paste the above query in the graphiql page and hit play to execute the query. The graphQL backend returns JSON results that would look like this:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"user"</span>: {
      <span class="hljs-attr">"email"</span>: <span class="hljs-string">"me@example.com"</span>
    }
  }
}
</code></pre>
<p>Extend the query to include the services owned by the user:</p>
<pre><code class="hljs">{
  user(<span class="hljs-name">username:</span> <span class="hljs-string">"me"</span>){
    email
    services {
      id
    }
  }
}
</code></pre>
<p>Another example would be how to get active PagerDuty incidents for the services that my team owns:</p>
<pre><code class="hljs">{
  team(<span class="hljs-name">name:</span> <span class="hljs-string">"teamname"</span>) {
    services {
      id
      pagerDutyService {
        activeIncidents {
          status
        }
      }
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="explore-the-schema"></a><a href="#explore-the-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explore the schema</h2>
<p>A GraphQL schema defines the data structure and the object types and relations between them. In GraphQL the root query defines the entrypoint for all queries.</p>
<p>You can browse the schema by expanding the <code>Docs</code> section on top right. Click on query to explore all top level entry points and the related data</p>
<p><img src="/docs/assets/graphql-schema.png" alt="schema explorer"></p>
<h2><a class="anchor" aria-hidden="true" id="more-advanced-queries"></a><a href="#more-advanced-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More advanced queries</h2>
<h3><a class="anchor" aria-hidden="true" id="fragments"></a><a href="#fragments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fragments</h3>
<p>You will probably see the use of graphQL <a href="https://graphql.org/learn/queries/#fragments">fragments</a> being used in the code base.</p>
<p>They are used in more complicated queries to construct sets of fields that can be included in queries when you need to.</p>
<p>Here is an example of using the same query as previously, but defining a re-usable fragment and including that in the query:</p>
<pre><code class="hljs">{
  team(<span class="hljs-built_in">name</span>: <span class="hljs-string">"teamname"</span>) {
    services {
      <span class="hljs-built_in">id</span>
      ...PD
    }
  }
}

fragment PD <span class="hljs-keyword">on</span> Component{
  pagerDutyService {
    activeIncidents {
        status
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="query-variables"></a><a href="#query-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query variables</h3>
<p>You can pass a separate dictionary of variable definitions to be used in a query. If you are developing a Backstage plugin you will most likely want to dynamically load results based on some variable.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-variable">$myUserVariable</span>: String!)</span></span> {
  user(username: <span class="hljs-variable">$myUserVariable</span>) {
    username
    services {
      id
    }
  }
}
</code></pre>
<p>Extend the <code>QUERY VARIABLES</code> field in the bottom left and add:</p>
<pre><code class="hljs css language-json">{ <span class="hljs-attr">"myUserVariable"</span>: <span class="hljs-string">"username"</span> }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-graphql-in-a-plugin"></a><a href="#using-graphql-in-a-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using graphQL in a Plugin</h2>
<p>In the example below we extract the username from the props being passed to the component and use that as a variable in the graphQL query.</p>
<p>We also reference a fragment (<code>ExamplePage1.fragment</code>) that could be re-used in other parts of the code.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> gql <span class="hljs-keyword">from</span> <span class="hljs-string">"graphql-tag"</span>;
<span class="hljs-keyword">import</span> QueryLayout <span class="hljs-keyword">from</span> <span class="hljs-string">"shared/components/layout/QueryLayout"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExamplePage1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> fragment = <span class="hljs-string">`
    fragment PD on Component {
      pagerDutyService {
        activeIncidents {
          status
        }
      }
    }
  `</span>;

  render() {
    <span class="hljs-keyword">const</span> { username } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">const</span> query = gql<span class="hljs-string">`
      query($myUserVariable: String!) {
        user(username: $myUserVariable) {
          username
          services {
            id
            ...PD
          }
        }
      }
      <span class="hljs-subst">${ExamplePage1.fragment}</span>
    `</span>;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">QueryLayout</span> <span class="hljs-attr">query</span>=<span class="hljs-string">{query}</span> <span class="hljs-attr">variables</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">myUserVariable:</span> <span class="hljs-attr">username</span> }}&gt;</span>
        {data =&gt; {
          return (
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>{JSON.stringify(data, null, 2)}<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          );
        }}
      <span class="hljs-tag">&lt;/<span class="hljs-name">QueryLayout</span>&gt;</span></span>
    );
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#simple-query">Simple query</a></li></ul></li><li><a href="#explore-the-schema">Explore the schema</a></li><li><a href="#more-advanced-queries">More advanced queries</a><ul class="toc-headings"><li><a href="#fragments">Fragments</a></li><li><a href="#query-variables">Query variables</a></li></ul></li><li><a href="#using-graphql-in-a-plugin">Using graphQL in a Plugin</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/android-chrome-192x192.png" alt="Backstage." width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/developing-a-plugin.html">Developing a Plugin</a><a href="/docs/en/apis.html">API Overview</a><a href="/docs/en/layout-components.html">Layout Components</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://github.com/spotify/backstage">GitHub</a><a class="github-button" href="https://github.com/spotify/backstage" data-icon="octicon-star" data-count-href="/spotify/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><a href="https://spotify.github.io/" target="_blank" rel="noreferrer noopener" class="spotifyOpenSource">Made with <span>❤️</span> at Spotify</a><p class="copyright">Copyright © 2020 Spotify AB</p></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>