<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Layout components · Backstage</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Backstage has pre-made React components to make it quick and easy to create a new page using our standard layout. For understandability, we prefer to have flat routing whenever possible - with a direct mapping between a `PluginRoute` and a single `Page` object."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Layout components · Backstage"/><meta property="og:type" content="website"/><meta property="og:url" content="https://backstage.io/"/><meta property="og:description" content="Backstage has pre-made React components to make it quick and easy to create a new page using our standard layout. For understandability, we prefer to have flat routing whenever possible - with a direct mapping between a `PluginRoute` and a single `Page` object."/><meta property="og:image" content="https://backstage.io/img/logo-black-248x250.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://backstage.io/img/logo-black-248x250.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://backstage.io/blog/atom.xml" title="Backstage Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://backstage.io/blog/feed.xml" title="Backstage Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-48912878-10', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Backstage</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/spotify/backstage" target="_self">GitHub</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class=""><a href="/demos" target="_self">Demos</a></li><li class=""><a href="/background" target="_self">The Spotify story</a></li><li class=""><a href="https://forms.gle/diN2zFYW7YbP17gE7" target="_self">Request live demo</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Layout components</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/developing-a-plugin">Developing a plugin</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-api">Plugin API</a></li><li class="navListItem"><a class="navItem" href="/docs/create-plugin-api-v2">Create Plugin API v2</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-structure">Plugin structure</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Building components</a></li><li class="navListItem"><a class="navItem" href="/docs/errors-notifications">Errors and Notifications</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apis">API Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Layout components</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/layout-components">Layout components</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/testing-with-jest">Testing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Layout components</h1></header><article><div><span><p>Backstage has pre-made React components to make it quick and easy to create a new page using our standard layout. For understandability, we prefer to have flat routing whenever possible - with a direct mapping between a <code>PluginRoute</code> and a single <code>Page</code> object.</p>
<h2><a class="anchor" aria-hidden="true" id="integrating-into-an-existing-layout"></a><a href="#integrating-into-an-existing-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating into an existing layout</h2>
<p>Developing a plugin that integrates into an existing layout, such as the layout for <code>Service</code>, only takes a few lines of code:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPluginPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> { serviceId } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ServiceLayout</span> <span class="hljs-attr">id</span>=<span class="hljs-string">{serviceId}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ContentHeader</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"My Plugin"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">MyPluginComponent</span> <span class="hljs-attr">serviceId</span>=<span class="hljs-string">{serviceId}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ServiceLayout</span>&gt;</span></span>
    );
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(<span class="hljs-function">(<span class="hljs-params">state, props</span>) =&gt;</span> ({
  <span class="hljs-attr">serviceId</span>: props.match.params.serviceId
}))(MyPluginPage);
</code></pre>
<p>There is a <code>connect</code> call that interacts with <code>react-router</code> to get the <code>serviceId</code> into a normal prop, then the page can simply render a <code>ServiceLayout</code> to get the standard header and menu for services. There are similar <code>Layout</code> classes pre-defined for all <a href="https://ghe.spotify.net/backstage/backstage-frontend/tree/master/src/shared/components/layout">top-level entity types</a> in Backstage.</p>
<h4><a class="anchor" aria-hidden="true" id="contentheader"></a><a href="#contentheader" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ContentHeader</h4>
<p>The <code>ContentHeader</code> component shown above renders a title for your plugin page, and can optionally contain normal React children:</p>
<pre><code class="hljs css language-jsx">&lt;ContentHeader title="My Plugin"&gt;
  &lt;Button variant="raised" color="primary" onClick={this.handleCreate}&gt;
    Create endpoint
  &lt;/Button&gt;
&lt;/ContentHeader&gt;
</code></pre>
<p>See the <a href="#creating-a-custom-layout">custom layout</a> section for an illustration of where the <code>ContentHeader</code> component appears in our standard layout.</p>
<h5><a class="anchor" aria-hidden="true" id="supportbutton"></a><a href="#supportbutton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SupportButton</h5>
<p>We encourage plugin developers to include a <code>SupportButton</code> component in the <code>ContentHeader</code> section. This renders our standard Support button and dropdown seen on many plugin pages, and directs people to the right place to give feedback for the page. This can include any standard React children that you'd like to appear in the dropdown. The most common elements are component-ized to make the code minimal:</p>
<pre><code class="hljs css language-jsx">&lt;ContentHeader title="My Plugin"&gt;
  &lt;SupportButton slackChannel="#tools" email="tools-squad@spotify.com"&gt;
    &lt;Documentation&gt;
      &lt;Link to="https://spotify.net/my-plugin"&gt;API Documentation&lt;/Link&gt;
      &lt;Link to="https://confluence.spotify.net/my-plugin"&gt;User Guide&lt;/Link&gt;
    &lt;/Documentation&gt;
    &lt;StackOverflow&gt;
      &lt;StackOverflowTag tag="my-plugin" /&gt;
    &lt;/StackOverflow&gt;
  &lt;/SupportButton&gt;
&lt;/ContentHeader&gt;
</code></pre>
<p>This should be defined as a component itself (<code>MyPluginContentHeader</code>) if it will be re-used across several pages.</p>
<p><strong>Note!</strong> Stack Overflow tags and Slack support channel can also be specified in your <code>plugin-info.yaml</code> under the <code>facts:</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">facts:</span>
  <span class="hljs-attr">support_channel:</span> <span class="hljs-string">melmac</span>
  <span class="hljs-attr">stackoverflow_tags:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">infrastructure</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">capacity</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">phoenix</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-the-graphql-backend"></a><a href="#using-the-graphql-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the GraphQL backend</h3>
<p>For plugins integrating into existing <code>Layout</code> classes, using the Backstage <a href="https://ghe.spotify.net/backstage/backstage-backend">GraphQL backend</a> is as simple as defining a GraphQL <code>fragment</code> (not to be confused with a React <code>Fragment</code>, also shown in this example) and passing it to the layout component:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> gql <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-tag'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPluginPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> fragment = gql<span class="hljs-string">`
    fragment MyPluginPage on Component {
      id
      roles {
        id
      }
      lifecycle
      system
    }
  `</span>;

  render() {
    <span class="hljs-keyword">const</span> { serviceId } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ServiceLayout</span> <span class="hljs-attr">id</span>=<span class="hljs-string">{serviceId}</span> <span class="hljs-attr">fragment</span>=<span class="hljs-string">{MyPluginPage.fragment}</span>&gt;</span>
        { service =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ContentHeader</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"My Plugin"</span> /&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">MyPluginComponent</span> <span class="hljs-attr">service</span>=<span class="hljs-string">{service}</span> /&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
        })
      <span class="hljs-tag">&lt;/<span class="hljs-name">ServiceLayout</span>&gt;</span></span>
    );
  }
}
</code></pre>
<p>For this usage, note that the child of <code>ServiceLayout</code> is a function that accepts the <code>service</code> object returned from GraphQL and returns React children. The <code>ServiceLayout</code> class handles fetching the data, and displaying a progress bar and any returned GraphQL errors.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-custom-layout"></a><a href="#creating-a-custom-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a custom layout</h2>
<p>If you're creating a standalone tool that doesn't integrate into an existing Backstage page, you can create a custom layout with your own header, theme and navigation. You can use the same component building blocks as we do when creating pages:</p>
<pre><code class="hljs">Page
+------------------------------------------+
| Header                                   |
+------------+-----------------------------+
| Navigation | ContentHeader               |
|            |     SupportButton           |
|            +-----------------------------+
|            | Content                     |
|            |     MyPluginComponent       |
|            |                             |
|            |                             |
|            |                             |
+------------------------------------------+
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="page"></a><a href="#page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page</h3>
<p>The <code>Page</code> component wraps a displayed page and serves two purposes:</p>
<ol>
<li>It creates a <code>Theme.Provider</code> that descendants can use to get style-related properties from the page theme.</li>
<li>It structures the CSS grid to create the standard layout.</li>
</ol>
<p>The CSS grid layout uses named template areas for the <code>Header</code> and <code>Navigation</code>, and renders gracefully if these are not supplied. Thus, to make a full-width page you only need to omit a <code>&lt;Navigation&gt;</code> component.</p>
<p>The <code>Page</code> component accepts a <code>theme</code> prop, which should be one of the pre-defined themes in <a href="https://ghe.spotify.net/backstage/backstage-frontend/blob/master/src/core/app/PageThemeProvider.js">PageThemeProvider</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="header"></a><a href="#header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Header</h3>
<p>The <code>Header</code> component displays the colorful header than spans all pages for a certain type of entity. The colors in the header are calculated from the <a href="#page">page theme</a>. This appears <strong>above</strong> the page navigation, so it should not change when navigating between the different pages in the <code>Navigation</code> below it.</p>
<p>Headers can include <code>HeaderLabel</code>, a simple label/value component that can optionally link somewhere:</p>
<pre><code class="hljs css language-jsx">&lt;Header title={service.id}&gt;
  &lt;HeaderLabel label="Lifecycle" value={service.lifecycle} /&gt;
  &lt;HeaderLabel
    label="TC4B"
    value={service.tc4bLevel}
    url="https://developer.spotify.net/TC4B"
  /&gt;
&lt;/Header&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="navigation"></a><a href="#navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigation</h3>
<p>The <code>Navigation</code> component contains <code>NavItem</code>s that structure a menu for your page:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyPluginNavigation</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> baseUrl = <span class="hljs-string">"/my-plugin"</span>;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigation</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">NavItem</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Overview"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{baseUrl}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">NavItem</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Capacity"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`${<span class="hljs-attr">baseUrl</span>}/<span class="hljs-attr">capacity</span>`} /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Navigation</span>&gt;</span></span>
    );
  }
}
</code></pre>
<p>This can be somewhat duplicated from <code>PluginRoute</code> declarations, which feels a bit like repeating yourself. In practice, we've found that menu items rarely change and the solutions to abstract this out make the component structure harder to understand.</p>
<h4><a class="anchor" aria-hidden="true" id="condensed-navigation-mode"></a><a href="#condensed-navigation-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Condensed navigation mode</h4>
<p>The Navigation component can be set to render in <em>condensed</em> mode: <code>&lt;Navigation condensable&gt;</code>, allowing the user to choose whether
the navigation element should be take up less screen width realestate. The users preference is automatically persisted in localStorage.</p>
<p>!!! Warning</p>
<pre><code class="hljs">This should only be applied to navigation elements where **all** `&lt;NavItem&gt;`'s have icons set.
</code></pre>
<p><img src="/docs/assets/navigation.gif" alt="nav"></p>
<h3><a class="anchor" aria-hidden="true" id="content"></a><a href="#content" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content</h3>
<p>The <code>Content</code> component simply occupies the named CSS grid area for it, and serves as a blank canvas for your plugin. This may contain a <a href="#ContentHeader">ContentHeader</a> and whatever your imagination can dream up.</p>
<h3><a class="anchor" aria-hidden="true" id="putting-it-all-together"></a><a href="#putting-it-all-together" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Putting it all together</h3>
<p>For a full example of using these page components, see the <a href="https://ghe.spotify.net/backstage/backstage-frontend/blob/master/src/plugins/_examples/basic/layout/ExampleLayout.js">ExampleLayout</a> from our example plugin in the Backstage source code.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-graphql-queries"></a><a href="#custom-graphql-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom GraphQL queries</h3>
<p>For custom pages that also want to interact with the Backstage <a href="https://ghe.spotify.net/backstage/backstage-backend">GraphQL backend</a>, we have a slightly more generic <code>QueryLayout</code> that accepts arbitrary <code>query</code> and <code>variables</code> props:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> query = gql<span class="hljs-string">`
    query($username: String!, $id: String!) {
      system(id: $id) {
        id
      }
      user(username: $username) {
        services {
          id
        }
      }
    }
  `</span>;

  render() {
    <span class="hljs-keyword">const</span> { id, username } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">QueryLayout</span> <span class="hljs-attr">query</span>=<span class="hljs-string">{MyCustomPage.query}</span> <span class="hljs-attr">variables</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">id</span>, <span class="hljs-attr">username</span> }}&gt;</span>
        {data =&gt; {
          const { system, user } = data;
          return (
            <span class="hljs-tag">&lt;<span class="hljs-name">Page</span> <span class="hljs-attr">theme</span>=<span class="hljs-string">{theme.system}</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">Content</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ContentHeader</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"My Custom Page"</span> /&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">MyPluginComponent</span> <span class="hljs-attr">system</span>=<span class="hljs-string">{system}</span> <span class="hljs-attr">user</span>=<span class="hljs-string">{user}</span> /&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">Content</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Page</span>&gt;</span>
          );
        }}
      <span class="hljs-tag">&lt;/<span class="hljs-name">QueryLayout</span>&gt;</span></span>
    );
  }
}
</code></pre>
<p>Similar to integrating with existing layouts using GraphQL, the child of <code>QueryLayout</code> should be a function accepting the GraphQL data that was returned. The loading state and error handling is provided by <code>QueryLayout</code>.</p>
<p>For easy handling of empty state, you can also provide a few <em>optional</em> additional props to <code>QueryLayout</code>:</p>
<ol>
<li><code>handleEmptyCheck</code>: A function that accepts the returned GraphQL data and returns a boolean <code>true</code> if the empty state should be displayed.</li>
<li><code>emptyTitleText</code>: The title to display, such as &quot;No service found&quot;.</li>
<li><code>emptyHelperText</code>: The text to display below the title, such as &quot;We couldn't find a service by the name ${this.props.id}&quot; (for such variable interpolation, this would need to be defined somewhere with access to <code>props</code>).</li>
<li><code>emptyLink</code>: A link for the button shown in the empty state, such as &quot;/services-owned&quot;.</li>
<li><code>emptyLinkText</code>: The text for the button, such as &quot;Back to my services&quot;.</li>
</ol>
<p>If you define your own <code>Layout</code> class to render a custom layout across multiple pages, these can often be <code>defaultProps</code> in the layout itself.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/apis"><span class="arrow-prev">← </span><span>API Overview</span></a><a class="docs-next button" href="/docs/testing-with-jest"><span>Testing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#integrating-into-an-existing-layout">Integrating into an existing layout</a><ul class="toc-headings"><li><a href="#using-the-graphql-backend">Using the GraphQL backend</a></li></ul></li><li><a href="#creating-a-custom-layout">Creating a custom layout</a><ul class="toc-headings"><li><a href="#page">Page</a></li><li><a href="#header">Header</a></li><li><a href="#navigation">Navigation</a></li><li><a href="#content">Content</a></li><li><a href="#putting-it-all-together">Putting it all together</a></li><li><a href="#custom-graphql-queries">Custom GraphQL queries</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footer-title"><a href="/"><h2 class="footerLogo"></h2></a></div><div><h5>Docs</h5><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/create-a-plugin.md">Create a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/getting-started/structure-of-a-plugin.md">Structure of a Plugin</a><a href="https://github.com/spotify/backstage/blob/master/docs/reference/README.md">API references</a><a href="https://github.com/spotify/backstage/blob/master/docs/FAQ.md">FAQ</a></div><div><h5>Community</h5><a href="https://discord.gg/MUpMjP2">#general on Discord</a><a href="https://discord.gg/dKhwsBp">#support on Discord</a><a href="https://forms.gle/diN2zFYW7YbP17gE7">Request a live demo</a></div><div><h5>More</h5><a href="https://spotify.github.io/">Open Source @ Spotify</a><a href="https://github.com/spotify/backstage">GitHub</a><a class="github-button" href="https://github.com/spotify/backstage" data-icon="octicon-star" data-count-href="/spotify/backstage/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/SpotifyEng" class="twitter-follow-button">Follow @SpotifyEng</a></div></div></section><a href="https://spotify.github.io/" target="_blank" rel="noreferrer noopener" class="spotifyOpenSource">Made with <span>❤</span> at Spotify</a><p class="copyright">Copyright © 2020 Spotify AB</p></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>